# SOEN487-LABS

SOEN487-LAB1/: pom.xml
SOEN487-LAB1/src/main/java/ca/concordia/: Book.java  BookRest.java  Main.java
SOEN487-LAB1/src/test/java/ca/concordia/: MyResourceTest.java
SOEN487-LAB2/: pom.xml
SOEN487-LAB2/src/main/java/ca/concordia/client/: BookClient.java
SOEN487-LAB2/src/main/java/ca/concordia/rest/: Book.java  BookRest.java
SOEN487-LAB2/src/main/java/ca/concordia/soen487/lab2/client/: BookClient.java
SOEN487-LAB2/src/main/java/ca/concordia/soen487/lab2/rest/: Book.java  BookRest.java  Main.java
SOEN487-LAB2/src/test/java/ca/concordia/: MyResourceTest.java
SOEN487-LAB3/: pom.xml
SOEN487-LAB3/src/main/java/ca/concordia/client/: BookClient.java
SOEN487-LAB3/src/main/java/ca/concordia/rest/: Book.java  BookRest.java  Main.java
SOEN487-LAB3/src/main/java/ca/concordia/soen487/lab3/client/: BookClient.java
SOEN487-LAB3/src/main/java/ca/concordia/soen487/lab3/rest/: Book.java  BookRest.java  Main.java
SOEN487-LAB3/src/test/java/ca/concordia/: MyResourceTest.java
SOEN487-LAB3/web/: rest-form.html
SOEN487-LAB4/: pom.xml
SOEN487-LAB4/src/main/java/ca/concordia/soen487/soap/: Calculator.java  CalculatorImpl.java  ResultData.java
SOEN487-LAB5/: pom.xml
SOEN487-LAB5/src/main/java/ca/concordia/soen487/lab5/client/: Client.java
SOEN487-LAB5/src/main/java/ca/concordia/soen487/lab5/server/: Address.java  Customer.java  CustomerNotFound.java  CustomerService.java  CustomerServiceImpl.java  CustomerServicePublisher.java  IdAlreadyExists.java
SOEN487-LAB7/: Lab7.postman_collection.json  pom.xml
SOEN487-LAB7/src/main/java/ca/concordia/soen487/lab7/client/: BookClient.java
SOEN487-LAB7/src/main/java/ca/concordia/soen487/lab7/rest/: Book.java  BookRest.java  Main.java  MyResponse.java  User.java  UserRest.java
SOEN487-LAB7/src/test/java/ca/concordia/: MyResourceTest.java
SOEN487-LAB9/: HungryProcess.bpmn  README.md  pom.xml
SOEN487-LAB9/console/: pom.xml
SOEN487-LAB9/console/src/main/java/ca/concordia/soen487/lab9/console/: App.java
SOEN487-LAB9/worker/: pom.xml
SOEN487-LAB9/worker/src/main/java/ca/concordia/soen487/lab9/worker/: Eat.java
